# java-spring3-microservice-lib

./: .factorypath  HELP.md  README.md  pom.xml
src/main/java/com/javi/annotation/: PersistenceAdapter.java  SwaggerSecurity.java  UseCase.java  WebAdapter.java
src/main/java/com/javi/application/in/: DeleteByIdUseCase.java  DeleteUseCase.java  FindAllUseCase.java  FindByIdUseCase.java  SaveUseCase.java  UpdateUseCase.java
src/main/java/com/javi/auditory/: ApplicationAuditorAware.java  AuditoryConfiguration.java
src/main/java/com/javi/auditory/model/: Auditable.java  MongoAuditable.java
src/main/java/com/javi/exception/: BackEndException.java  BackEndListException.java  InternalErrorException.java
src/main/java/com/javi/exception/controller/: ExceptionController.java
src/main/java/com/javi/pagination/: Page.java  Paginator.java
src/main/java/com/javi/response/: PaginationResponse.java  RestResponseError.java  RestResponsePagination.java
src/main/java/com/javi/security/: JwtAuthConverter.java  KeycloakAccessDeniedHandler.java  KeycloakAuthenticationEntryPoint.java  KeycloakAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/javi/swagger/: SwaggerConfiguration.java
src/main/java/com/javi/tracing/: TracingConfiguration.java
src/main/resources/: application.yml
src/test/java/com/javi/: ApplicationTests.java
